Version: 2.0

#########################
# Alternatives Section
#

Alternatives: &alternatives
  Ezetil Coolcan 10 12/230V:
    cost: 419
    cargo: 10
    weight: 11.5
  Ezetil Coca-cola E24 IML 12V:
    cost: 149.99
    cargo: 22
    weight: 3.9
  Ravanson CS-24S:
    cost: 159.99
    cargo: 24
    weight: 5.5
  Ezetil E26M:
    cost: 299
    cargo: 24
    weight: 3.9
  Gio'Style Bravo 25 12V/230V:
    cost: 219
    cargo: 21
    weight: 3
  Sencor SCM 2025:
    cost: 369
    cargo: 20
    weight: 4.1


Goal:

  name: Buy Lodowka
  
  preferences:
    pairwise:
      - [Cost, Quality, 1]
      - [Cost, Style, 2]
      - [Cost, Capacity, 3]
      - [Quality, Style, 2]
      - [Quality, Capacity, 1]
      - [Style, Capacity, 1/2]
  children: 
    Cost:
      preferences:
        pairwiseFunction:
              function(a1, a2) min(9, max(1/9, a2$mcost/a1$cost))
      children: *alternatives
        
       

    Quality: 
      preferences:
        pairwise:
          - [Ezetil Coolcan 10 12/230V, Ezetil Coca-cola E24 IML 12V, 1]
          - [Ezetil Coolcan 10 12/230V, Ravanson CS-24S, 1/5]
          - [Ezetil Coolcan 10 12/230V, Ezetil E26M, 7]
          - [Ezetil Coolcan 10 12/230V, Gio'Style Bravo 25 12V/230V, 2]
          - [Ezetil Coolcan 10 12/230V, Sencor SCM 2025, 1/3]
          - [Ezetil Coca-cola E24 IML 12V, Ravanson CS-24S, 3]
          - [Ezetil Coca-cola E24 IML 12V, Ezetil E26M, 1]
          - [Ezetil Coca-cola E24 IML 12V, Gio'Style Bravo 25 12V/230V, 2/3]
          - [Ezetil Coca-cola E24 IML 12V, Sencor SCM 2025, 1/3]
          - [Ravanson CS-24S, Ezetil E26M, 2]
          - [Ravanson CS-24S, Gio'Style Bravo 25 12V/230V, 1/2]
          - [Ravanson CS-24S, Sencor SCM 2025, 2]
          - [Ezetil E26M, Gio'Style Bravo 25 12V/230V, 2]
          - [Ezetil E26M, Sencor SCM 2025, 1/2]
          - [Gio'Style Bravo 25 12V/230V, Sencor SCM 2025, 1/2]
      children: *alternatives
    Style: 
      preferences: 
        pairwise:
          - [Ezetil Coolcan 10 12/230V, Ezetil Coca-cola E24 IML 12V, 1]
          - [Ezetil Coolcan 10 12/230V, Ravanson CS-24S, 7]
          - [Ezetil Coolcan 10 12/230V, Ezetil E26M, 5]
          - [Ezetil Coolcan 10 12/230V, Gio'Style Bravo 25 12V/230V, 9]
          - [Ezetil Coolcan 10 12/230V, Sencor SCM 2025, 6]
          - [Ezetil Coca-cola E24 IML 12V, Ravanson CS-24S, 7]
          - [Ezetil Coca-cola E24 IML 12V, Ezetil E26M, 5]
          - [Ezetil Coca-cola E24 IML 12V, Gio'Style Bravo 25 12V/230V, 9]
          - [Ezetil Coca-cola E24 IML 12V, Sencor SCM 2025, 6]
          - [Ravanson CS-24S, Ezetil E26M, 1/6]
          - [Ravanson CS-24S, Gio'Style Bravo 25 12V/230V, 3]
          - [Ravanson CS-24S, Sencor SCM 2025, 1/3]
          - [Ezetil E26M, Gio'Style Bravo 25 12V/230V, 7]
          - [Ezetil E26M, Sencor SCM 2025, 5]
          - [Gio'Style Bravo 25 12V/230V, Sencor SCM 2025, 1/5]
      children: *alternatives
    Capacity:
          preferences:
            pairwiseFunction:
              function(a1, a2) min(9, max(1/9, a2$mcargo/a1$cargo))
          children: *alternatives
